body {
	min-height: unset !important;
}

.auth-box {
	margin: 6rem auto;
	width: 600px;
	height: 400px;
	display: flex;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 22px 0px #ebebeb;
}

.auth-box .auth-banner {
	width: 250px;
	height: 100%;
	background-image: url(../../img/erp/erp-bg.jpg);
	background-size: cover;
	background-position: center;
}


.auth-box .auth-form {
	width: 350px;
	height: 100%;
	background: white;
	padding: 30px;
}

.input-with-icon {
	position: relative;
}

.input-with-icon .form-control {
	padding-left: 30px;
}

.input-with-icon i {
	position: absolute;
	top: 11px;
	left: 8px;
}


@media screen and (max-width: 767px) {
	.auth-box {
		width: 350px;
	}

	.auth-banner {
		display: none;
	}
}

@media screen and (max-width: 400px) {
	.auth-box, .auth-form {
		width: 300px;
	}
}